spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/kindergarten
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
server.error.whitelabel.enabled=false
server.error.path=error

